DEBUG=on
# DJANGO_SETTINGS_MODULE=config.settings.test
SECRET_KEY=your-secret-key
DATABASE_URL=psql://beast:beast@127.0.0.1:5432/TUTERIATEST
# SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient&password=redis-un-githubbed-password